Screen {
    layout: vertical;
    background: $background;
}

#body {
    layout: horizontal;
    height: 1fr;
    padding: 1 2;
}

#file-tree {
    width: 32;
    border: round $primary;
    overflow-y: auto;
    padding-right: 1;
}

#workspace-pane {
    layout: vertical;
    width: 1fr;
    padding-left: 1;
}

EditorPane {
    height: 3fr;
    padding-bottom: 1;
}

#lower-pane {
    layout: horizontal;
    height: 1fr;
}

#task-list {
    width: 32;
    border: round $surface;
    padding: 0 1;
    overflow-y: auto;
}

#task-pane {
    layout: vertical;
    width: 34;
    padding-right: 1;
}

#task-details {
    height: 6;
    padding-top: 1;
}

#console {
    width: 1fr;
    border: round $secondary;
    padding: 0 1;
    height: 1fr;
}

TextLog {
    scrollbar-size-vertical: 1;
}
